* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow: auto;
  overflow-x: hidden;
}

.main-header {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(40, 102, 121, 0.363);
  line-height: 1.4;
}

.main-header h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.main-header span {
  text-align: center;
  color: rgba(209, 56, 56, 0.938);
}

.main-header p {
  font-size: 1rem;
}

.container {
  margin: 5vh auto;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  min-height: 300px;
}

.card img {
  width: 50%;
  margin: auto;
  height: 300px;
}

.card .details {
  padding: 30px;
  background: rgb(200, 194, 194);
  line-height: 1.2;
}

.details h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: rgb(31, 31, 31);
}

.details p {
  font-size: 1.4rem;
}

.details a {
  text-decoration: none;
  font-size: 1.8rem;
  color: rgb(153, 27, 175);
  padding-top: 1rem;
  position: absolute;
}

.details a:hover {
  transform: scale(0.98);
}

.card:nth-child(even) img {
  order: 2;
}

@media (max-width: 700px) {
  .card {
    flex-direction: column;
  }
  .card:last-child {
    margin-bottom: 0 !important;
  }
  .card img {
    width: 100%;
  }
  .card .details {
    height: 400px;
    margin-bottom: 0;
  }
}
